// Created by: Tyler Erickson

defcolor_00 = 0xFF181818;
defcolor_01 = 0xFF282828;
defcolor_02 = 0xFF383838;
defcolor_03 = 0xFF585858;
defcolor_04 = 0xFFb8b8b8;
defcolor_05 = 0xFFd8d8d8;
defcolor_06 = 0xFFe8e8e8;
defcolor_07 = 0xFFf8f8f8;
defcolor_08 = 0xFFab4642;
defcolor_09 = 0xFFdc9656;
defcolor_0A = 0xFFf7ca88;
defcolor_0B = 0xFFa1b56c;
defcolor_0C = 0xFF86c1b9;
defcolor_0D = 0xFF7cafc2;
defcolor_0E = 0xFFba8baf;
defcolor_0F = 0xFFa16946;

defcolor_back = defcolor_00;
defcolor_margin = defcolor_01;
defcolor_margin_hover = defcolor_02;
defcolor_margin_active = defcolor_02;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {defcolor_05, defcolor_05};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = defcolor_02;
defcolor_highlight = defcolor_02;
defcolor_mark = defcolor_04;
defcolor_text_default = defcolor_05;
defcolor_at_highlight = defcolor_00;
defcolor_comment = defcolor_03;
defcolor_comment_pop = {0xFF00A000, 0xFFA00000}; // TODO
defcolor_keyword = defcolor_0E;
defcolor_str_constant = defcolor_0B;
defcolor_char_constant = defcolor_0B;
defcolor_int_constant = defcolor_09;
defcolor_float_constant = defcolor_09;
defcolor_bool_constant = defcolor_09;
defcolor_include = defcolor_0A;
defcolor_preproc = defcolor_0A;
defcolor_special_character = 0xFFFF0000; // TODO
defcolor_ghost_character = defcolor_03;

defcolor_paste = 0xFFFFBB00; // TODO

defcolor_undo = 0xFF80005D; // TODO

defcolor_highlight_junk = 0x80500000; // TODO
defcolor_highlight_white = 0xFF003A3A; // TODO

defcolor_bar = 0xFFCACACA;
defcolor_bar_active = 0xFFA8A8A8;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF03CF0C;
defcolor_pop2 = 0xFFFF0000;

defcolor_back_cycle = {defcolor_back};
defcolor_text_cycle = {defcolor_text_default};

defcolor_line_numbers_back = defcolor_00;
defcolor_line_numbers_text = defcolor_01;

defcolor_function_name = defcolor_0D;
defcolor_type_name     = defcolor_0A;