

defcolor_back = 0xFF13171e;
defcolor_margin = 0xFF21252b;
defcolor_margin_hover = defcolor_margin;
defcolor_margin_active = 0xFF1c1f25;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {0xFFabb2bf, 0xFFabb2bf};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF1c1f25;
defcolor_highlight = 0xFF3e4451;
defcolor_mark = defcolor_cursor;
defcolor_text_default = 0xFFabb2bf;
defcolor_at_highlight = defcolor_back;
defcolor_comment = 0xFF545e70;
defcolor_comment_pop = {0xFF00A000, 0xFFA00000}; // TODO
defcolor_keyword = 0xFF98c875;
defcolor_str_constant = 0xFFea5964;
defcolor_char_constant = 0xFFea5964;
defcolor_int_constant = 0xFFFFFFFF;
defcolor_float_constant = 0xFFFFFFFF;
defcolor_bool_constant = 0xFFea5964;
defcolor_include = 0xFF98c875;
defcolor_preproc = 0xFF98c875;
defcolor_special_character = 0xFFFF0000; // TODO
defcolor_ghost_character = 0xFF545e70;

defcolor_identifier = 0xFF71a9d7;

defcolor_paste = 0xFFFFBB00; // TODO

defcolor_undo = 0xFF80005D; // TODO

defcolor_highlight_junk = 0x80500000; // TODO
defcolor_highlight_white = 0xFF003A3A; // TODO

defcolor_bar = 0xFFCACACA;
defcolor_bar_active = 0xFFA8A8A8;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF03CF0C;
defcolor_pop2 = 0xFFFF0000;

defcolor_back_cycle = {defcolor_back};
defcolor_text_cycle = {defcolor_text_default};

defcolor_line_numbers_back = defcolor_back;
defcolor_line_numbers_text = 0xFF323641;

defcolor_function_name = 0xFFFFFFFF;
defcolor_type_name     = 0xFFFFFFFF;